<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/forever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/category_recycler_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="#FOR U" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/forever2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/forever">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/for_you"
    app:spanCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/forever2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="# TOP STORES" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_stores_recyclerview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_stores">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<androidx.recyclerview.widget.RecyclerView
    android:layout_height="match_parent"
    android:id="@+id/top_stores_recycler_view"
    android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/shop_by_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_stores_recyclerview_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="#SHOP BY CATEGORIES" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View All" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_by_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/shop_by_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/shop_by_category_sub_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop_by_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/shop_by_recyclerView">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sub_category_product_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/shop_by_product">



            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TERM OF USE" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CONTACT" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CAREER" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AREA RANGE" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="UDrive\nUp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PROJECT BY " />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="EZENESS TECHNOLOGY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_image_with_offer_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/top_title_linearLayout">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/shop_header" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AED 300/-"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AED 600/-"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FF9800"
                    android:text="50% off" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_title_and_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/banner_image_with_offer_">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Banner Title" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#2196F3"
                android:text="SHOP UP" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_title_and_button"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp">

            <androidx.recyclerview.widget.RecyclerView

                android:layout_marginTop="20dp"
                android:id="@+id/top_categories_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/top_stores"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/product_for_you_card_view">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView14"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="#TOP STORES U"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView15"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="View All" />-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:id="@+id/shop_by_category"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/top_stores">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView14"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="#SHOP BY CATEGORY"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView15"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="View All" />-->
        <!--        </LinearLayout>-->
        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:id="@+id/sub_category_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/shop_by_category">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/sub_layout_one"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="vertical">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <androidx.recyclerview.widget.RecyclerView-->
        <!--                        android:id="@+id/recycler_view_sub_category_title_and_image"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="match_parent" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/sub_layout_two"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:orientation="vertical">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <androidx.recyclerview.widget.RecyclerView-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:id="@+id/recycler_view_sub_category_product_card_view"-->
        <!--                        android:layout_height="match_parent" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

        <LinearLayout

            android:id="@+id/top_title_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/top_linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U POST UP" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U SHOP UP" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U BOOK UP" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="U CALL UP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="U Drive UP"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SearchView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="2">

            </SearchView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_headphones" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/twenry_four_hours_servicers" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_qr_code_scanner" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>